<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <!--  -->
        <div class="welcomeContainer">
            <div class="header">
                <!--<img>-->
                <nav>
                    <ul>
                        <li><a href="">Start</a></li>
                        <li><a href="">Produkter</a></li>
                        <li><a href=""></a>Kontakter</li>
                        <li><a href=""></a>Varukorg</li>
                    </ul>
                </nav>
            </div>
            <div class="welcomeSection">
                <h1>Välkommen!</h1>
            </div>
        </div>
        <div class="main">
              <ul id="productlist"></ul>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>